
VITE_SUPABASE_URL=https://nchejnacruijngxiwcet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaGVqbmFjcnVpam5neGl3Y2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNjA3MzEsImV4cCI6MjAzODczNjczMX0.KBW6kT3tneY7oT_8kFjQ9jfv32ZwtnZuyghAmfGjxto
        